# Example inventory that makes an alias for localhost that uses Python3
#localhost-py3 ansible_host=localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3

[defaults]
host_key_checking    = False
inventory            = /home/ds/ansible/connection/hosts
deprecation_warnings = False


# Example inventory that makes an alias for localhost that uses Python3
localhost-py3 ansible_host=localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3
